<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>GetKeeper</servlet-name>
        <servlet-class>servlets.GetPetKeeper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitDB</servlet-name>
        <servlet-class>servlets.InitDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AvailablePetKeepers</servlet-name>
        <servlet-class>servlets.AvailablePetKeepers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteDB</servlet-name>
        <servlet-class>servlets.DeleteDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPet</servlet-name>
        <servlet-class>servlets.GetPet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetIDPet</servlet-name>
        <servlet-class>servlets.GetIDPet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddBooking</servlet-name>
        <servlet-class>servlets.AddBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>servlets.Registers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registers</servlet-name>
        <servlet-class>servlets.Registers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PetOwnerSession</servlet-name>
        <servlet-class>servlets.PetOwnerSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePetOwner</servlet-name>
        <servlet-class>servlets.UpdatePetOwner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPet</servlet-name>
        <servlet-class>servlets.AddPet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPageKeepers</servlet-name>
        <servlet-class>servlets.AdminPageKeepers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePetKeeper</servlet-name>
        <servlet-class>servlets.DeletePetKeeper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPageOwners</servlet-name>
        <servlet-class>servlets.AdminPageOwners</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePetOwner</servlet-name>
        <servlet-class>servlets.DeletePetOwner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetKeepers</servlet-name>
        <servlet-class>servlets.GetKeepers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PetOwnerPage</servlet-name>
        <servlet-class>servlets.PetOwnerPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CountDogsCats</servlet-name>
        <servlet-class>servlets.CountDogsCats</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CountKeepersOwners</servlet-name>
        <servlet-class>servlets.CountKeepersOwners</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllPrice</servlet-name>
        <servlet-class>servlets.GetAllPrice</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>petkeeper</servlet-name>
        <servlet-class>servlets.petkeeper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ownerMessages</servlet-name>
        <servlet-class>servlets.ownerMessages</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>keeperMessages</servlet-name>
        <servlet-class>servlets.keeperMessages</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>chatGPT</servlet-name>
        <servlet-class>servlets.chatGPT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReadyReview</servlet-name>
        <servlet-class>servlets.ReadyReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddReview</servlet-name>
        <servlet-class>servlets.AddReview</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetKeeper</servlet-name>
        <url-pattern>/GetKeeper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitDB</servlet-name>
        <url-pattern>/InitDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PetOwnerSession</servlet-name>
        <url-pattern>/PetOwnerSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePetOwner</servlet-name>
        <url-pattern>/UpdatePetOwner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPet</servlet-name>
        <url-pattern>/AddPet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AvailablePetKeepers</servlet-name>
        <url-pattern>/AvailablePetKeepers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteDB</servlet-name>
        <url-pattern>/DeleteDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registers</servlet-name>
        <url-pattern>/Registers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPageKeepers</servlet-name>
        <url-pattern>/AdminPageKeepers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePetKeeper</servlet-name>
        <url-pattern>/DeletePetKeeper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPageOwners</servlet-name>
        <url-pattern>/AdminPageOwners</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePetOwner</servlet-name>
        <url-pattern>/DeletePetOwner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetKeepers</servlet-name>
        <url-pattern>/GetKeepers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PetOwnerPage</servlet-name>
        <url-pattern>/PetOwnerPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CountDogsCats</servlet-name>
        <url-pattern>/CountDogsCats</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CountKeepersOwners</servlet-name>
        <url-pattern>/CountKeepersOwners</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllPrice</servlet-name>
        <url-pattern>/GetAllPrice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>petkeeper</servlet-name>
        <url-pattern>/petkeeper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ownerMessages</servlet-name>
        <url-pattern>/ownerMessages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPet</servlet-name>
        <url-pattern>/GetPet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetIDPet</servlet-name>
        <url-pattern>/GetIDPet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddBooking</servlet-name>
        <url-pattern>/AddBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReadyReview</servlet-name>
        <url-pattern>/ReadyReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddReview</servlet-name>
        <url-pattern>/AddReview</url-pattern>
        <servlet-name>keeperMessages</servlet-name>
        <url-pattern>/keeperMessages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatGPT</servlet-name>
        <url-pattern>/chatGPT</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
