/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 26 Ιαν 2024, 4:36:47 μ.μ.
    Author     : lympe
*/
#pet_div{
    display:flex;
    justify-content: center;
    align-items: center;
}
#info table {
    width: 70%;
    border-collapse: collapse; /* Ensures that border lines are adjacent */
}

/* Style for table cells */
#info table td, #info table th {
    border: 1px solid #ddd; /* Adds a border to each cell */
    padding: 5px; /* Adds some padding inside each cell */
}

/* Style for table headers (optional) */
#info table th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    background-color: #f2f2f2; /* Adds a background color to header cells */
    color: black; /* Text color for header cells */
}

#availablekeepers table {
    width: 70%;
    border-collapse: collapse; /* Ensures that border lines are adjacent */
}

/* Style for table cells */
#availablekeepers table td, #availablekeepers table th {
    border: 1px solid #ddd; /* Adds a border to each cell */
    padding: 3px; /* Adds some padding inside each cell */
}

/* Style for table headers (optional) */
#availablekeepers table th {
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    background-color: #f2f2f2; /* Adds a background color to header cells */
    color: black; /* Text color for header cells */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(130deg, #71b7e6, #9b59b6); */
  background-image: url(../img/background.jpg.avif);
  background-repeat: repeat;
}

/* || Typography */

#container-title {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

/* || Containers */

.container {
  width: 150%;
  background-color: #fff;
/*  margin-left: 7%;*/
  border-radius: 5px;
}


#Reviewdiv{
    display :flex;
    justify-content: center;
}

#rev{
    display :flex;
    justify-content: center;
    margin-top: 3%;
}
#reviewdesc{
    width: 40%;
    height: 30%;
}
/*ADD PET*/
#add_Pet {
    max-width: 600px; /* Increase the max-width */
    margin: 20px auto;
    padding: 30px; /* Increase padding */
    background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#container-title {
    text-align: center;
    font-size: 28px; /* Slightly larger font size */
    color: #333;
    margin-bottom: 30px; /* Increase spacing below the title */
}

/* Style for form inputs and textarea */
input[type="text"], textarea {
    width: 100%;
    padding: 12px; /* Slightly more padding */
    margin: 12px 0; /* Increase spacing between inputs */
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

/* Style for buttons */
/*.button, button.container-button {
    
    padding: 12px 20px;  Slightly larger padding 
    
    
    transition: all 0.3s ease;
    background: #bbcf92;
    backdrop-filter: blur(40px);
    background-clip: padding-box;
    z-index: 0;
    border-radius: 3em;
    border: none;
    font-weight: 500;
    color: #004c80;
}*/
.container-button {
    transition: all 0.3s ease;
  background: #bbcf92;
  backdrop-filter: blur(40px);
  width: 40px;
  height: 35px;
  margin: 5px;
  background-clip: padding-box;
  z-index: 0;
  border-radius: 3em;
  border: none;
}

.button:hover, button.container-button:hover {
    transform: scale(1.2);
    transform-origin: center;
    background: #004c80;
    color: #bbcf92;
    cursor: pointer;
}

.centered {
  position: fixed !important;
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bigger {
  width: 600px !important;
  height: 220px !important;
}




input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Make sure padding doesn't affect overall width */
}

textarea {
    resize: vertical; /* Allow vertical resizing */
}
#bookingkeeper{
    width: 50%;
    height: 30%;
}

#booking {
    max-width: 600px; /* Increase the max-width */
    margin: 20px auto;
    padding: 30px; /* Increase padding */
    background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none; /* Keeps the initial hidden state */
}

#container-title {
    text-align: center;
    font-size: 28px; /* Slightly larger font size */
    color: #333;
    margin-bottom: 30px; /* Increase spacing below the title */
}

#book input[type="date"], #book input[type="submit"] {
    width: 100%;
    padding: 12px; /* Slightly more padding */
    margin: 12px 0; /* Increase spacing between inputs */
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#book input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#book input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Labels styling */
#book label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 16px;
}

#pop-up {
  width: 250px;
  height: 200px;
  position: absolute;
  top: -400px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease-in;
  z-index: 3;
  overflow: scroll;
  overflow-x: hidden;
}

/* Scroll */
#pop-up::-webkit-scrollbar {
  width: 12px;
  margin-right: 15px;
}

#pop-up::-webkit-scrollbar-track {
  background: transparent;
  margin-top: 20px;
  margin-bottom: 20px;
}

#pop-up::-webkit-scrollbar-thumb {
  background-color: #bbcf92;
  border-radius: 20px;
  border: 3px solid #bbcf92;
}

#pop-up::-webkit-scrollbar-corner {
  display: none;
}
h5 {
  margin-bottom: 20px;
}

.pop-up-btn {
  width: 70px;
}

table {
  width: 100%;
}

td {
  text-align: center;
}

/* Style for the reviews container */
#Reviews {
    max-width: 600px; /* Adjust width as needed */
    margin: 20px auto;
    padding: 30px;
    background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#container-title {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

/* Style for form inputs, textarea and select */
#reviewform input[type="submit"], #reviewform textarea, #reviewform select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#reviewform textarea {
    resize: vertical; /* Allow vertical resizing */
}

#reviewform select {
    display: block; /* Ensure select fills width */
    cursor: pointer; /* Cursor style for select */
}

/* Style for form submit button */
#reviewform input[type="submit"] {
   padding: 12px 20px; /* Slightly larger padding */
    
    
    transition: all 0.3s ease;
    background: #bbcf92;
    backdrop-filter: blur(40px);
    background-clip: padding-box;
    z-index: 0;
    border-radius: 3em;
    border: none;
    font-weight: 500;
    color: #004c80;
}

#reviewform input[type="submit"]:hover {
   transform: scale(1.2);
    transform-origin: center;
    background: #004c80;
    color: #bbcf92;
    cursor: pointer;
}

/* Labels styling */
#reviewform label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 16px;
}

.glass {
  background: rgba(255, 255, 255, 0.3);
  padding: 3em;
  z-index: 1;
  border-radius: 3em;
  backdrop-filter: blur(27px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 6px 6px 19px 1px;
  font-weight: 500;
}



/* Input Boxes */
.container .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
  border-color: #9b59b6;
}

/* Scroll */

body::-webkit-scrollbar {
  width: 12px;
  margin-right: 15px;
}

body::-webkit-scrollbar-track {
  background: #004c80;
}

body::-webkit-scrollbar-thumb {
  background-color: #bbcf92;
  border-radius: 20px;
  border: 3px solid #bbcf92;
}

#petowners {
  height: 700px;
  margin-bottom: 60px;
  overflow-y: scroll;
}

/* Scroll */
#petowners::-webkit-scrollbar {
  width: 12px;
  margin-right: 15px;
}

#petowners::-webkit-scrollbar-track {
  background: transparent;
  margin-top: 20px;
  margin-bottom: 20px;
}

#petowners::-webkit-scrollbar-thumb {
  background-color: #bbcf92;
  border-radius: 20px;
  border: 3px solid #bbcf92;
}

#petowners::-webkit-scrollbar-corner {
  display: none;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  row-gap: 60px;
}

.container-card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  background: #151515;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.container-card:hover {
  transform: scale(1.1);
}

.container-card:hover {
  cursor: pointer;
}

.card-top {
  position: absolute;
  top: 0%;
  height: 80px;
  width: 300px;
  background-color: #bbcf92;
}
.avatar-holder img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #151515, inset 0 0 0 5px #000000,
    inset 0 0 0 5px #000000, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000;
}

.avatar-holder {
  position: absolute;
  display: flex;
  justify-content: center;

  top: 30px;
  width: 100%;
  height: 100px;
  border-radius: 50%;
}

.name {
  position: absolute;
  width: 100%;
  height: 20px;
  color: #bbcf92;
  top: 130px;
  display: flex;
  justify-content: center;
}

.name text {
  font-weight: 600;
}

.button-card-group {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  width: 100%;
  height: 140px;
  bottom: 0px;
}

.button-card-group button {
  width: 90px;
  height: 50px;
}


.chat {
  position: absolute;
  width: 58px;
  height: 58px;
  font-size: 30px;
  z-index: 2;
  top: 10px;
  right: 10px;
}

#pop-up-2 {
  position: absolute;
  width: 96%;
  left: -1300px;
}

.pop-up-2-centered {
  position: fixed !important;
  left: 0 !important;
}

.taller {
  height: 400px !important;
}

#add-treatments-input {
  display: flex;
  justify-content: start;
  align-items: center;
}

#start-date-treatment,
#end-date-treatment,
#text-treatment {
  height: 50px;
}

#messages {
  display: flex;
  position: absolute;
  bottom: 5px;
  width: 100%;
}

#text-message {
  width: 80%;
}

#close-messages {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

/* messages */
p.from-me {
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff;
}

p.from-me::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-me::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform: translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"] {
  margin: 0.5rem 0;
  width: fit-content;
}

p.from-me ~ p.from-me {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:not(:last-child) {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:last-child {
  margin-bottom: 0.5rem;
}

p.from-them {
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

p.from-them:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-them::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}

