<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="css/adminPage.css">
    <link rel="stylesheet" href="css/basicStyle.css">
    <link rel="stylesheet" href="css/welcomeStyle.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="js/adminPage.js" defer></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
    
        <div class="container-fluid" id="container">
            <form action="logout">
                <button id="logout" class="container-button"><i class="fas fa-sign-out"></i></button>
            </form>
            <div id="container-title">Admin Page</div>
            <div id="container-title1">Pet Keepers</div>
            <div id="info"></div>
            <div id="container-title2">Pet Owners</div>
            <div id="infok"></div>
            <div id="container-title3">Statistics</div>
            <div id="infost">
                <div id="piechart"></div>
                <div id="piechart1"></div>
                <div id="bar_chart"></div>
            </div>                                                                                                                                                                                  
        </div>
    </body>
</html>
