<!DOCTYPE html>
<html>
<head>              
    <title>Guest</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/guest.js" defer=""></script>
    <link rel="stylesheet" href="css/guest.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/welcomeStyle.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class='container glass'>
        <form action="logout">
            <button id="logout" class="container-button"><i class="fas fa-sign-out"></i></button>
        </form>
        <div id='container-title'>Find Pet Keepers</div>
        <div id="info"></div>
        <div id="map" style="width: 600px; height: 400px;"></div>
        <footer>
            <a href="https://pet-care.gr" target="_blank">
            <img src="img/1.png" /></a>

            <a href="https://www.vrisko.gr/advdetails/6e_jch1i71406fa_1c2a1b5dc6_dbg7ea263ajd57c7f1j3605a6aed_6g_b4h74?what=%CE%BA%CE%B1%CF%84%CE%BF%CE%B9%CE%BA%CE%B9%CE%B4%CE%B9%CE%B1&where=&region=1" target="_blank">
                <img src="https://www.vrisko.gr/logos/923880.webp" /></a>
            <a href="https://www.vrisko.gr/advdetails/6g5c444e0412447_cb7jdf73cd1aa1bg7h4jab632e6_07ah4574626abb1i4e_d?what=%CE%BA%CE%B1%CF%84%CE%BF%CE%B9%CE%BA%CE%B9%CE%B4%CE%B9%CE%B1&where=&region=1" target="_blank">
                <img src="https://www.vrisko.gr/logos/1180833.webp"  /></a>
        </footer>
    </div>
</body>
</html>
