<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care</title>
    <link rel="stylesheet" href="css/basicStyle.css">
    <link rel="stylesheet" href="css/welcomeStyle.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="container glass">
        <div id="container-title">Pet-Care</div>

        <p>
            Welcome , in our website you can register as a pet keeper and take care of pets 
            or you can register as a pet owner and find a pet keeper of your choice to take care of 
            your pet when needed . 
        </p>


        <div class="sign-in-group">
            <form id="sign-in" action="signIn.html">
                <button class="container-button"><i class="fas fa-sign-in-alt"></i></button>
            </form>

            <form id="sign-in-guest" action="guest.html">
                <button class="container-button">Sign In as a Guest</button>
            </form>

            <form id="sign-up" action="signUp.html">
                <button class="container-button"><i class="fas fa-user-plus"></i></button>
            </form>
            
<!--            <form id="admin" action="admin.html">
                <button class="container-button" value = "admin"><i class="fas fa-user-plus" ></i></button>
            </form>-->
        </div>
    </div>
</body>
</html>