<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signUp.css">
    <link rel="stylesheet" href="css/basicStyle.css">
    <script src="js/functions.js" defer></script>
</head>
<body>
  <form action="Registers" method="POST" id="page_form" onsubmit="RegisterPost();return false">
    <div class="d-flex justify-content-center register_div">
        <div class="column" id="form">
            <a class="redirect" href="index.html">Go Back</a>
            <h1 id="register">
                Register
            </h1>
            <div class="username">
              <p>Username *</p>
              <input type="text" class="text-input"   id="username" name="username" value="giorgosm89" onblur="checkDoubleUsername()" pattern="^[^0-9].{7,}$" title="Please enter at least 8 characters and don't start with a number." required>
            </div>
            <div id="usernameerr"></div>
            <div class="email">
              <p>Email *</p>
              <input type="text" class="text-input" id="email" name="email" value="mathioudakes@gmail.com" onblur="checkDoubleEmail()" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" title="Please enter a valid email address." required>
            </div>
            <div id="emailerr"></div>
            <div id="password_field">
              <div class="password">
                <p>Password *</p>
                <input type="password" class="text-input" id="password" name="password" value="giorgos!123" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$" 
                title="Password must be 8 to 15 characters long and include at least 1 letter, 1 number, and 1 symbol (@, $, !, %, *, ?, &)" 
                required> 
                <button id="togglePasswordButton" type="button" >Show Password</button>
              </div>
              <div class="error_message" id="passwordStrengthMessage"></div>
              <div class="verify_password">
                <p>Verify Password *</p>
                <input type="password" class="text-input" id="verifypassword" name="password" value="giorgos!123" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$" 
                title="Password must be 8 to 15 characters long and include at least 1 letter, 1 number, and 1 symbol (@, $, !, %, *, ?, &)"
                required>
              </div>
              <div class="error_message" id="passwordMatchMessage"></div>
            </div> 
            <div class="firstname">
              <p>First Name *</p>
              <input type="text" class="text-input" id="firstname" name="firstname" value="giorgos" pattern="^[^\d]{3,30}$" title="Please enter a text between 3 and 30 characters with no numbers." required>
            </div>
            <div class="lastname">
              <p>Last Name *</p>
              <input type="text" class="text-input" id="lastname" name="lastname" value="mathioudakis" pattern="^[^\d]{3,30}$" title="Please enter a text between 3 and 30 characters with no numbers." required>
            </div>
            <div class="birthdate">
              <p>Birthdate *</p>
              <input type="date" class="text-input" id="birthdate" name="birthdate" value="1980-01-01" min="1920-01-01" max="2007-12-31" >
            </div>
            <fieldset id="genderfield">
                <legend>Gender: *</legend>
              
                <div>
                  <input type="radio" id="genderman" name="gender" value="Male" checked >
                  <label for="genderman">Man</label>
                </div>
              
                <div>
                  <input type="radio" id="genderwoman" name="gender" value="Female" >
                  <label for="genderwoman">Woman</label>
                </div>
              
                <div>
                  <input type="radio" id="genderother" name="gender" value="Other" >
                  <label for="genderother">Other</label>
                </div>
            </fieldset>
            <fieldset id="typefiel">
                <legend>User type: *</legend>
                <div>
                  <input type="radio" id="pet_owner" name="pet" value="pet_owner" checked >
                  <label for="pet_owner">Pet owner</label>
                </div>
              
                <div>
                  <input type="radio" id="pet_keeper" name="pet" value="pet_keeper" >
                  <label for="pet_keeper">Pet keeper</label>
                </div>
            </fieldset>
            <!-- This is the additional field displayed only for pet keepers -->
            <div class="additional-fields" id="petKeeperFields">
              <div>
                <label  for="pet_stay">Pet Stay: *</label>
                <select id="pet_stay" name="property" required>
                  <option value="inside">Inside</option>
                  <option value="outside">Outside</option>
                  <option value="both">Both</option>
                </select>
              </div>
          
              <div>
                <label for="host_dog">Host: *</label><br>
                <input type="checkbox" id="host_dog" name="dogkeeper" value="true" checked>
                <label for="host_dog">Dog</label><br>
                <input type="checkbox" id="host_cat" name="catkeeper" value="true" checked>
                <label for="host_cat">Cat</label>
              </div>
              
              <!-- Hidden input field to enforce the requirement -->
<!--             <input type="hidden" id="host_required" name="host_required" value="0" required>-->
              
              <div id="dogPriceSection" >
                <label for="dogprice">Price to host a dog:</label>
                <input type="number" id="dogprice" name="dogprice" min="0" max="20" value="10" required>
              </div>
              
              <div id="catPriceSection" >
                <label for="catprice">Price to host a cat:</label>
                <input type="number" id="catprice" name="catprice" min="0" max="15" value="8" required>
              </div>
          
              <div>
                <label for="residence_description">Residence Description:</label>
                <br>
                <textarea id="residence_description" name="propertydescription"></textarea>
              </div>
            </div>

            <div class="country">
              <select class="form-select" id="country" name="country" required>
                  <option value="">select country</option>
                  <option value="AF">Afghanistan</option>
                  <option value="AX">Aland Islands</option>
                  <option value="AL">Albania</option>
                  <option value="DZ">Algeria</option>
                  <option value="AS">American Samoa</option>
                  <option value="AD">Andorra</option>
                  <option value="AO">Angola</option>
                  <option value="AI">Anguilla</option>
                  <option value="AQ">Antarctica</option>
                  <option value="AG">Antigua and Barbuda</option>
                  <option value="AR">Argentina</option>
                  <option value="AM">Armenia</option>
                  <option value="AW">Aruba</option>
                  <option value="AU">Australia</option>
                  <option value="AT">Austria</option>
                  <option value="AZ">Azerbaijan</option>
                  <option value="BS">Bahamas</option>
                  <option value="BH">Bahrain</option>
                  <option value="BD">Bangladesh</option>
                  <option value="BB">Barbados</option>
                  <option value="BY">Belarus</option>
                  <option value="BE">Belgium</option>
                  <option value="BZ">Belize</option>
                  <option value="BJ">Benin</option>
                  <option value="BM">Bermuda</option>
                  <option value="BT">Bhutan</option>
                  <option value="BO">Bolivia</option>
                  <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                  <option value="BA">Bosnia and Herzegovina</option>
                  <option value="BW">Botswana</option>
                  <option value="BV">Bouvet Island</option>
                  <option value="BR">Brazil</option>
                  <option value="IO">British Indian Ocean Territory</option>
                  <option value="BN">Brunei Darussalam</option>
                  <option value="BG">Bulgaria</option>
                  <option value="BF">Burkina Faso</option>
                  <option value="BI">Burundi</option>
                  <option value="KH">Cambodia</option>
                  <option value="CM">Cameroon</option>
                  <option value="CA">Canada</option>
                  <option value="CV">Cape Verde</option>
                  <option value="KY">Cayman Islands</option>
                  <option value="CF">Central African Republic</option>
                  <option value="TD">Chad</option>
                  <option value="CL">Chile</option>
                  <option value="CN">China</option>
                  <option value="CX">Christmas Island</option>
                  <option value="CC">Cocos (Keeling) Islands</option>
                  <option value="CO">Colombia</option>
                  <option value="KM">Comoros</option>
                  <option value="CG">Congo</option>
                  <option value="CD">Congo, Democratic Republic of the Congo</option>
                  <option value="CK">Cook Islands</option>
                  <option value="CR">Costa Rica</option>
                  <option value="CI">Cote D'Ivoire</option>
                  <option value="HR">Croatia</option>
                  <option value="CU">Cuba</option>
                  <option value="CW">Curacao</option>
                  <option value="CY">Cyprus</option>
                  <option value="CZ">Czech Republic</option>
                  <option value="DK">Denmark</option>
                  <option value="DJ">Djibouti</option>
                  <option value="DM">Dominica</option>
                  <option value="DO">Dominican Republic</option>
                  <option value="EC">Ecuador</option>
                  <option value="EG">Egypt</option>
                  <option value="SV">El Salvador</option>
                  <option value="GQ">Equatorial Guinea</option>
                  <option value="ER">Eritrea</option>
                  <option value="EE">Estonia</option>
                  <option value="ET">Ethiopia</option>
                  <option value="FK">Falkland Islands (Malvinas)</option>
                  <option value="FO">Faroe Islands</option>
                  <option value="FJ">Fiji</option>
                  <option value="FI">Finland</option>
                  <option value="FR">France</option>
                  <option value="GF">French Guiana</option>
                  <option value="PF">French Polynesia</option>
                  <option value="TF">French Southern Territories</option>
                  <option value="GA">Gabon</option>
                  <option value="GM">Gambia</option>
                  <option value="GE">Georgia</option>
                  <option value="DE">Germany</option>
                  <option value="GH">Ghana</option>
                  <option value="GI">Gibraltar</option>
                  <option value="GR">Greece</option>
                  <option value="GL">Greenland</option>
                  <option value="GD">Grenada</option>
                  <option value="GP">Guadeloupe</option>
                  <option value="GU">Guam</option>
                  <option value="GT">Guatemala</option>
                  <option value="GG">Guernsey</option>
                  <option value="GN">Guinea</option>
                  <option value="GW">Guinea-Bissau</option>
                  <option value="GY">Guyana</option>
                  <option value="HT">Haiti</option>
                  <option value="HM">Heard Island and Mcdonald Islands</option>
                  <option value="VA">Holy See (Vatican City State)</option>
                  <option value="HN">Honduras</option>
                  <option value="HK">Hong Kong</option>
                  <option value="HU">Hungary</option>
                  <option value="IS">Iceland</option>
                  <option value="IN">India</option>
                  <option value="ID">Indonesia</option>
                  <option value="IR">Iran, Islamic Republic of</option>
                  <option value="IQ">Iraq</option>
                  <option value="IE">Ireland</option>
                  <option value="IM">Isle of Man</option>
                  <option value="IL">Israel</option>
                  <option value="IT">Italy</option>
                  <option value="JM">Jamaica</option>
                  <option value="JP">Japan</option>
                  <option value="JE">Jersey</option>
                  <option value="JO">Jordan</option>
                  <option value="KZ">Kazakhstan</option>
                  <option value="KE">Kenya</option>
                  <option value="KI">Kiribati</option>
                  <option value="KP">Korea, Democratic People's Republic of</option>
                  <option value="KR">Korea, Republic of</option>
                  <option value="XK">Kosovo</option>
                  <option value="KW">Kuwait</option>
                  <option value="KG">Kyrgyzstan</option>
                  <option value="LA">Lao People's Democratic Republic</option>
                  <option value="LV">Latvia</option>
                  <option value="LB">Lebanon</option>
                  <option value="LS">Lesotho</option>
                  <option value="LR">Liberia</option>
                  <option value="LY">Libyan Arab Jamahiriya</option>
                  <option value="LI">Liechtenstein</option>
                  <option value="LT">Lithuania</option>
                  <option value="LU">Luxembourg</option>
                  <option value="MO">Macao</option>
                  <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                  <option value="MG">Madagascar</option>
                  <option value="MW">Malawi</option>
                  <option value="MY">Malaysia</option>
                  <option value="MV">Maldives</option>
                  <option value="ML">Mali</option>
                  <option value="MT">Malta</option>
                  <option value="MH">Marshall Islands</option>
                  <option value="MQ">Martinique</option>
                  <option value="MR">Mauritania</option>
                  <option value="MU">Mauritius</option>
                  <option value="YT">Mayotte</option>
                  <option value="MX">Mexico</option>
                  <option value="FM">Micronesia, Federated States of</option>
                  <option value="MD">Moldova, Republic of</option>
                  <option value="MC">Monaco</option>
                  <option value="MN">Mongolia</option>
                  <option value="ME">Montenegro</option>
                  <option value="MS">Montserrat</option>
                  <option value="MA">Morocco</option>
                  <option value="MZ">Mozambique</option>
                  <option value="MM">Myanmar</option>
                  <option value="NA">Namibia</option>
                  <option value="NR">Nauru</option>
                  <option value="NP">Nepal</option>
                  <option value="NL">Netherlands</option>
                  <option value="AN">Netherlands Antilles</option>
                  <option value="NC">New Caledonia</option>
                  <option value="NZ">New Zealand</option>
                  <option value="NI">Nicaragua</option>
                  <option value="NE">Niger</option>
                  <option value="NG">Nigeria</option>
                  <option value="NU">Niue</option>
                  <option value="NF">Norfolk Island</option>
                  <option value="MP">Northern Mariana Islands</option>
                  <option value="NO">Norway</option>
                  <option value="OM">Oman</option>
                  <option value="PK">Pakistan</option>
                  <option value="PW">Palau</option>
                  <option value="PS">Palestinian Territory, Occupied</option>
                  <option value="PA">Panama</option>
                  <option value="PG">Papua New Guinea</option>
                  <option value="PY">Paraguay</option>
                  <option value="PE">Peru</option>
                  <option value="PH">Philippines</option>
                  <option value="PN">Pitcairn</option>
                  <option value="PL">Poland</option>
                  <option value="PT">Portugal</option>
                  <option value="PR">Puerto Rico</option>
                  <option value="QA">Qatar</option>
                  <option value="RE">Reunion</option>
                  <option value="RO">Romania</option>
                  <option value="RU">Russian Federation</option>
                  <option value="RW">Rwanda</option>
                  <option value="BL">Saint Barthelemy</option>
                  <option value="SH">Saint Helena</option>
                  <option value="KN">Saint Kitts and Nevis</option>
                  <option value="LC">Saint Lucia</option>
                  <option value="MF">Saint Martin</option>
                  <option value="PM">Saint Pierre and Miquelon</option>
                  <option value="VC">Saint Vincent and the Grenadines</option>
                  <option value="WS">Samoa</option>
                  <option value="SM">San Marino</option>
                  <option value="ST">Sao Tome and Principe</option>
                  <option value="SA">Saudi Arabia</option>
                  <option value="SN">Senegal</option>
                  <option value="RS">Serbia</option>
                  <option value="CS">Serbia and Montenegro</option>
                  <option value="SC">Seychelles</option>
                  <option value="SL">Sierra Leone</option>
                  <option value="SG">Singapore</option>
                  <option value="SX">Sint Maarten</option>
                  <option value="SK">Slovakia</option>
                  <option value="SI">Slovenia</option>
                  <option value="SB">Solomon Islands</option>
                  <option value="SO">Somalia</option>
                  <option value="ZA">South Africa</option>
                  <option value="GS">South Georgia and the South Sandwich Islands</option>
                  <option value="SS">South Sudan</option>
                  <option value="ES">Spain</option>
                  <option value="LK">Sri Lanka</option>
                  <option value="SD">Sudan</option>
                  <option value="SR">Suriname</option>
                  <option value="SJ">Svalbard and Jan Mayen</option>
                  <option value="SZ">Swaziland</option>
                  <option value="SE">Sweden</option>
                  <option value="CH">Switzerland</option>
                  <option value="SY">Syrian Arab Republic</option>
                  <option value="TW">Taiwan, Province of China</option>
                  <option value="TJ">Tajikistan</option>
                  <option value="TZ">Tanzania, United Republic of</option>
                  <option value="TH">Thailand</option>
                  <option value="TL">Timor-Leste</option>
                  <option value="TG">Togo</option>
                  <option value="TK">Tokelau</option>
                  <option value="TO">Tonga</option>
                  <option value="TT">Trinidad and Tobago</option>
                  <option value="TN">Tunisia</option>
                  <option value="TR">Turkey</option>
                  <option value="TM">Turkmenistan</option>
                  <option value="TC">Turks and Caicos Islands</option>
                  <option value="TV">Tuvalu</option>
                  <option value="UG">Uganda</option>
                  <option value="UA">Ukraine</option>
                  <option value="AE">United Arab Emirates</option>
                  <option value="GB">United Kingdom</option>
                  <option value="US">United States</option>
                  <option value="UM">United States Minor Outlying Islands</option>
                  <option value="UY">Uruguay</option>
                  <option value="UZ">Uzbekistan</option>
                  <option value="VU">Vanuatu</option>
                  <option value="VE">Venezuela</option>
                  <option value="VN">Viet Nam</option>
                  <option value="VG">Virgin Islands, British</option>
                  <option value="VI">Virgin Islands, U.s.</option>
                  <option value="WF">Wallis and Futuna</option>
                  <option value="EH">Western Sahara</option>
                  <option value="YE">Yemen</option>
                  <option value="ZM">Zambia</option>
                  <option value="ZW">Zimbabwe</option>
              </select>
            </div>
            <div class="city">
              <p>City *</p>
              <input type="text" class="text-input" id="city" name="city" value="heraklion"  pattern=".{3,30}" title="Please enter text between 3 and 30 characters." required>
            </div>
            <div class="address">
              <p>Address *</p>
              <input type="text" class="text-input" id="address" name="address" value="panourgias 11" pattern=".{10,150}" title="Please enter text between 10 and 150 characters." required>
            </div>   
            <div class="verifylocation">
              <button id="verifylocation" type="button" onclick="checkAddress()" >Verify Location</button>
            </div>
            <div id="demo"></div>
            <div id="showmapdiv">
              <button id="showmap" type="button" onclick="showMap()">Show Map</button>
            </div>
            <div id="divmap">
              <div id="Map" style="height:600px; width:700px"></div>
              <script
              src="http://www.openlayers.org/api/OpenLayers.js"></script>
            </div>
            <div class="personalpage">
              <p>Personal Page URL:</p>
              <input type="url" class="text-input" id="personalpage" name="personalpage" >
            </div>
            <div class="job"> 
              <p>Job</p>
              <input type="text" class="text-input" id="job"  name="job" >
            </div>
            <div class="phone">
              <p>Phone</p>
              <input type="text" class="text-input" id="telephone"  name="telephone" >
            </div>
            <div class="checkbox">
                <input type="checkbox" id="checkbox" required>
                <label for="checkbox">I agree to terms and conditions</label>
            </div>
            <div class="submit_div">
              <input type="submit" id="submit">
            </div>
            <div id="postmessageContainer">
                <p id="postmessage"></p>
            </div> <!--mesage output-->
        </div>
    </div>
  </form>
</body>
</html>

